{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SanTsgProje;Trusted_Connection=true;"
  },
  "EmailSettings": {
    "Mail": "bootcamp@enescancetiner.com",
    "DisplayName": "Bootcamp Email Sender",
    "Password": "Bootcamp07!",
    "Host": "mail.anaxanet.com",
    "Port": 587
  }
}
